# touch-grass-reminder

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/xyz/devcomp/touch_grass_reminder/client/: TouchGrassReminderClient.java
src/main/java/xyz/devcomp/touch_grass_reminder/config/: ConfigHandler.java  ConfigModel.java
src/main/java/xyz/devcomp/touch_grass_reminder/integrations/: ModMenuIntegration.java
src/main/java/xyz/devcomp/touch_grass_reminder/utils/: PlayDurationHandler.java
src/main/java/xyz/devcomp/touch_grass_warning/client/: PlayDurationHandler.java  TouchGrassWarningClient.java
src/main/java/xyz/devcomp/touch_grass_warning/config/: ConfigHandler.java  ConfigModel.java
src/main/java/xyz/devcomp/touch_grass_warning/integrations/: ModMenuIntegration.java
src/main/java/xyz/devcomp/touch_grass_warning/utils/: PlayDurationHandler.java
src/main/resources/: quilt.mod.json  touch_grass_warning.mixins.json
src/main/resources/assets/touch_grass_warning/lang/: en_us.json
