# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = xyz.devcomp
archives_base_name = touch_grass_warning

# Dependencies are managed at gradle/libs.versions.toml
